meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "означает почти то же самое, что и «ор», — смех Далее",
            "XАЙП": "рост популярности",
            "ЧИЛЛ": "означает «расслабление»",
            "ЩИЩ": "одобрение или восторг"
            }
print('СЛОВАРЬ МОЛОДЕЖНЫХ СЛОВ')
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word.upper() in meme_dict.keys():
        print(meme_dict[word.upper()])
    else:
        print('На данный момент не знаем значение слова')
